<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animations</title>

    <style>
        .container {
            width: 800px;
            height: 800px;
            background-color: aquamarine;
        }

        .box {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            animation-name: myanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite ;
            cursor: pointer;
        }

        .box:hover {
            /* animation-name: myanimation;
            animation-duration: 2s;
            animation-iteration-count: infinite ;
            cursor: pointer; */
            animation-play-state: paused;
        }

        @keyframes myanimation {
            0% {
                background-color:blueviolet ;
                transform: translate(0px, 0px);
            }

            25% {
                background-color: hotpink;
                transform: translate(400px, 0px);
            }

            50% {
                background-color: green;
                transform: translate(400px, 400px);
            }

            75% {
                background-color: yellow;
                transform: translate(0px, 400px);
            }

            100% {
                background-color:blueviolet ;
                transform: translate(0px, 0px);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>