<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: aqua;
            padding: 20px;
            border: 4px solid purple;
            margin: 30px;
        }
         
        .inline-box {
          background-color: bisque;
        }

        .block-box {
            background-color: brown;
        }

        .inline-box, .block-box {
            width: 200px ;
            height: 100px;
            padding: 15px;
            border: 5px solid blueviolet;
            margin: 10px;
            box-sizing: content-box;
            
        } 
    </style>
</head>
<body>
    <div class="box">
        <p>Some Text</p>
    </div>
    <br><br>
    <span class="inline-box">Inline Element</span>
    <div class="block-box">Block Element</div>
    
</body>
</html>