<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
  
        .flex-container {
            background-color: aqua;
            max-width: 800px;
            min-height: 400px;
            
        }

        .flex-container p {
            background-color: red;
            color: cornsilk;
            font-size: 25px;
            border: 1px solid black;
        }

        .flex-container {
            display: flex;
            
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction:column;
            flex-direction:column-reverse; */
            
            /* justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */

            /* align-items: center;  */
            /* align-items: flex-start;
            align-items: stretch;
            align-items: flex-end;
            align-items: baseline;
            align-items: last baseline; */ 
            
            /* flex-wrap:wrap; */
            /* flex-wrap:wrap-reverse;
            flex-wrap: nowrap; */

        }

        /* p {
            width: 350px; */
            /* align-self: center;
            /* align-self: flex-start; */
            /* align-self: flex-end;
            align-self: baseline; */
        /* }  */

        /* p:nth-child(2) {
            height: 100px;
        } */

        
        p {
            width: 350px;
            height: 70px;
        }

        p:nth-child(1) {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }

        p:nth-child(2) {
            flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 100px;
        }

        

    </style>
</head>
<body>
    <!-- <div class="flex-container">
        <p>HEY</p>
        <p>THERE</p>
        <p>HOW</p>
        <p>ARE</p>
        <p>YOU</p>
    </div> -->

    <br><br><br>

    <div class="flex-container" >
        <p>HEY</p>
        <p>THERE</p>
    </div>
</body>
</html>