<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: purple;
            color: white;
            font-size: 40px;
            margin:2px;
            padding:5px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .box {
               background-color: aqua;
               color: white;
               font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
               font-size: 9px;

        }

    </style>
</head>
<body>
    <div class="header">Sample flexbox Example</div>
    <br></br>
    <div class="box">First Item
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, accusamus.</p>
    </div>
    <div class="box">Second Item
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, accusamus.</p>
    </div>
    <div class="box">Third Item
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, accusamus.</p>
    </div>
    <div class="box">Fourth Item
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, accusamus.</p>
    </div>
    
    
</body>
</html>