<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>

    <style>
      .container {
        display: grid;
        /* grid-template-columns: repeat(3, minmax(100px, 1fr));  or */
        grid-template-columns: 1fr minmax(100px, 1fr) 2fr;
        /* grid-template-rows: repeat(3, 100px); or */
        grid-template-rows: fit-content(30px) 100px 200px ;
        grid-gap: 10px;
        border: 2px solid black;
        /* width: 400px;
        height: 400px;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        grid-gap: 10px;
        border: 2px solid black; */

        /* justify-items: start; */
        /* justify-items: end;
        justify-items: baseline;
        justify-items: flex-start;
        justify-items: flex-end;
        justify-items: stretch; */

        /* align-items: start; */
        /* align-items: end;
        align-items: flex-start;
        align-items:flex-end ; */

        /* justify-content: start; */
        /* justify-content: center; */
        /* justify-content: end;
        justify-content: space-around;
        justify-content: space-between; */

        /* align-content: center; */
      }

      .item {
        background-color: aquamarine;
        color: blanchedalmond;
        padding: 20px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
