<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: aquamarine;
            display: grid;
            margin:10px;
            width: 800px;
            height: 400px;
            grid-gap: 10px;
            /* grid-template-columns: 100px 200px 300px; how many column we want in 1st row  */
            /* grid-template-columns: 1fr 1fr 1fr ;
            or */
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 50px 150px 50px;
            or */
            grid-template-rows: 1fr 2fr 1fr ;
            border: 2px solid black;

        }

        .item {
            background-color: #444;
            color: #fff;
            padding: 10px;
            font-size: 30px;
            /* margin: 30px; */
        }

        .item:nth-child(1) {
            grid-column: 1/4;
            background-color: greenyellow;
        }

        .item:nth-child(2) {
            grid-column: 1/2;
            background-color: blue;
        }

        .item:nth-child(3) {
            grid-column: 2/4;
            background-color: red;
        }

        .item:nth-child(4) {
            grid-column: 1/4;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1 Navbar</div>
        <div class="item">2 Sidebar</div>
        <div class="item">3 Content</div>
        <div class="item">4 Footer</div>
    </div>
</body>
</html>