<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Style</title>
</head>
<style>
    .heading {
        border: 2px solid black;
        color: brown;
        background-color: aqua;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 100%;
        border-radius: 10px;
    }

    .myimg {
        width: 400px;
        height: 400px;
        background-color: aqua;
        object-fit: contain;

    }
    .myimg1 {
        width: 400px;
        height: 400px;
        background-color: aqua;
        object-fit :cover;
        box-shadow: 50px 10px lightblue;
        filter: grayscale(50%);
        /* background-repeat:repeat-y; */


    }

    .background_image {
        background: url("https://images.unsplash.com/photo-1715144536782-a9e19b8a2e1a?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        width: 400px;
        height: 400px;
        background-size: cover;
        border-radius: 20px;
        /* background-repeat: repeat-y; */
        
    }

    .para {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        color: red;
    }
</style>
<body>
   <h2 class="heading">This is the Image</h2> 
   <div>
       <img src="../assets/flo.jpg" alt="flower image" width="400px" height="400px">
   </div>

   <div>
       <img src="https://images.unsplash.com/photo-1715236031186-9b9650b75e55?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="rose" class="myimg">
       <img src="https://images.unsplash.com/photo-1715236031186-9b9650b75e55?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="rose" class="myimg1">
   </div>

   <div class="background_image">
        <h2 class="heading">How to use image as a background</h2>
        <p class="para">Hi This is Jyoti Sharma</p>
   </div>
</body>
</html>