<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Container</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .heading {
      background-color: cadetblue;
      margin: 20px;
      padding: 10px;
      text-align: left;
      color: burlywood;
    }

    .container {
      background-color: aqua;
      margin: 20px auto;
      padding: 20px;
      color: brown;
      width: 500px;
      text-align: center;
      font-size: 20px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
    
    .flexcontainer {
        border : 2px solid black;
        background-color: chocolate;
        margin: 20px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .box1 {
        border: 5px solid red;
        width: 100px;
        height: 100px;
        background-color: bisque;
        margin: 20px;
        padding: 20px;
        color:blue;
        font-size: large;

    }

  </style>
  <body>
    <h1 class="heading">How to style container......</h1>
    <div class="container">
      <h2>Welcome to my Website...</h2>
      <p>This is my first website . I am going to style it ??</p>
    </div>

    <h1 class="heading">How to style container using flexbox......</h1>
    <div class="flexcontainer">
      <div class="box1">
        <!-- <h2>Welcome to my Website...</h2> -->
        <p>This is my first website.</p>
      </div>
      <div class="box1">
        <!-- <h2>Welcome to my Website...</h2> -->
        <p>This is my first website.</p>
      </div>
    </div>
  </body>
</html>
